server.port=8080
spring.application.name=core-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=https://www.youtube.com/watch?v=dQw4w9WgXcQ
jwt.issuer=heh
#H2 config
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto = update

#DEBUG
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#SQL Initialization
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#Apache Kafka
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.producer.bootstrap-servers=localhost:9094
spring.kafka.template.default-topic=notifications.topic